<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Dermatologist - License Key Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f1f5f9; /* bg-slate-100 */
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen font-sans bg-slate-100">
    <div class="w-full max-w-lg p-8 space-y-6 bg-white rounded-2xl shadow-xl border border-slate-200">
        <div>
            <h1 class="text-3xl font-bold text-center text-slate-800">License Key Generator</h1>
            <p class="mt-2 text-sm text-center text-slate-500">For AI Dermatologist</p>
        </div>
        <div class="space-y-4">
            <div>
                <label for="installationId" class="block text-sm font-medium text-slate-700">
                    User's Installation ID
                </label>
                <input 
                    type="text" 
                    id="installationId"
                    class="w-full px-3 py-2 mt-1 text-slate-800 bg-slate-50 border border-slate-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Paste the Installation ID from the user"
                />
            </div>
            <button 
                id="generateBtn"
                class="w-full flex items-center justify-center bg-blue-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-blue-700 transition-all duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white focus:ring-blue-500"
            >
                Generate License Key
            </button>
        </div>
        <div>
            <label for="licenseKey" class="block text-sm font-medium text-slate-700">
                Generated License Key
            </label>
            <div class="relative mt-1">
                <textarea 
                    id="licenseKey"
                    readonly
                    class="w-full h-24 p-3 font-mono text-sm text-slate-600 bg-slate-50 border border-slate-300 rounded-md resize-none"
                    placeholder="The license key will appear here..."
                ></textarea>
                <div class="absolute top-2 right-2 flex space-x-2">
                    <button id="exportBtn" class="px-3 py-1 text-xs text-slate-600 bg-slate-200 rounded-md hover:bg-slate-300">Export</button>
                    <button id="copyBtn" class="px-3 py-1 text-xs text-slate-600 bg-slate-200 rounded-md hover:bg-slate-300">Copy</button>
                </div>
            </div>
        </div>
        <p class="text-xs text-center text-slate-400">
            This tool is for developer use only. Do not distribute.
        </p>
    </div>

    <script>
        const installationIdInput = document.getElementById('installationId');
        const generateBtn = document.getElementById('generateBtn');
        const licenseKeyTextarea = document.getElementById('licenseKey');
        const copyBtn = document.getElementById('copyBtn');
        const exportBtn = document.getElementById('exportBtn');

        generateBtn.addEventListener('click', () => {
            const id = installationIdInput.value.trim();
            if (!id) {
                alert('Please enter an Installation ID.');
                return;
            }

            // This formula MUST match the validation logic in licenseService.ts
            const base64Id = btoa(id);
            const licenseKey = `AI-DERMATOLOGIST-${base64Id}-ACTIVATED`;
            
            licenseKeyTextarea.value = licenseKey;
        });

        copyBtn.addEventListener('click', () => {
            if (!licenseKeyTextarea.value) return;

            navigator.clipboard.writeText(licenseKeyTextarea.value);
            copyBtn.textContent = 'Copied!';
            setTimeout(() => {
                copyBtn.textContent = 'Copy';
            }, 2000);
        });

        exportBtn.addEventListener('click', () => {
            const licenseKey = licenseKeyTextarea.value;
            if (!licenseKey) return;

            const blob = new Blob([licenseKey], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'license Key.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });
    </script>
</body>
</html>
